org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd

#stdlib dependencies
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
